.slidesjs-previous, .slidesjs-next{
	color: #e9e7e6;
	text-decoration: none;
	font-size: 60px;
	position: absolute;
	top: 300px;
	margin: 0 auto;
	display: block;
	z-index: 100;
	padding: 10px;
	opacity: .5;
	.transition(1s);
	&:hover{
		opacity: 1;
		.transition(.5s);
	}
}

.slidesjs-next{
	right: 10px;
}

.container{
	margin: 0 auto;
	position: relative;
	width: 600px;
	height: 600px;
	padding: 10px 10px 80px 10px;
	background-color: #e9e7e6;

}

.slidesjs-pagination{
	box-sizing:border-box;
	padding: 0;
	list-style: none;
	width: 160px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	float: none;	
}

.slidesjs-pagination-item{
	
	display: inline-block;
	margin-right: 10px;
}

.slidesjs-pagination-item a{
	text-align: center;
	text-decoration: none;
	color: #c6c2c1;
	font-size: 20px;
}

.slidesjs-pagination-item a.active{
	color:#8a8380;
}