@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);

@font-sans-family: 'PT Sans', sans-serif;

body{
	font-family: @font-sans-family;
	font-weight: 700;
	font-size: 30px;
	color: #8a8380;
}

h1{
	text-align: center;
	margin-bottom: -.5px;
}
